# ProjetoAndroid2.1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/usjtlorenzo/projetoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usjtlorenzo/projetoandroid/: ChatAdapter.java  ChatViewHolder.java  DateHelper.java  Lembretes.java  MainActivity.java  Mensagem.java  TelaPrincipal.java  TelaRegistrar.java
app/src/main/java/com/usjtlorenzo/projetoandroid/Adapter/: MeuAdapter.java
app/src/main/res/drawable/: container_login.xml  container_registrar.xml  dr_botao_linha_rv.xml  dr_box_linha_rv.xml  ic_add_24.xml  ic_baseline_calendar_today_24.xml  ic_senha_24.xml  icon_logo_background.xml  round_borda.xml  round_button.xml  round_button_popouts.xml
app/src/main/res/layout/: activity_main.xml  activity_tela_principal.xml  activity_tela_registrar.xml  adc_categoria.xml  adc_lembrete.xml  layout_cabecalho_menu.xml  list_item.xml  lista_lembretes.xml  minha_linha.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/usjtlorenzo/projetoandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
